NEXT_PUBLIC_BASE_URL_PROD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyBhCfxJEE8q_n0GbaTWwTPYEDw8ijgvZQY
NEXT_PUBLIC_FIREBASE_authDomain=signal-eaql.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=signal-eaql
NEXT_PUBLIC_FIREBASE_storageBucket=signal-eaql.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=727838641216
NEXT_PUBLIC_FIREBASE_appId=1:727838641216:web:e49c6420fbe004a81923a5
NEXT_PUBLIC_FIREBASE_measurementId=G-WG6PTDJ4NC
